{
    "terminal.integrated.profiles.windows": {
        "MSYS2 Mingw64": {
            "path": "C:\\msys64\\msys2_shell.cmd",
            "args": ["-defterm", "-mingw64", "-no-start", "-here"],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1"
            }
        }
    },
    "terminal.integrated.defaultProfile.windows": "MSYS2 Mingw64"
} 